<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0
            }
            header{
                height: 20vh;
                background-color:blue;
                
            }
            aside{
                width:40%;
                height: 70vh;
                background-color:yellow;
                float:left;
            }
            main{
                width: 60%;
                height: 70vh;
                background-color: red;
                float:left;
                
            }
            footer {
                
                width: 100%;
                height: 10vh;
                background-color: green;
                clear:both;
            }
        
        </style>
    
    
    </head>
        <body>
            <header></header>
            <aside></aside>
            <main></main>
            <footer></footer>
    
    
    </body>
    

</html>