<!DOCTYPE html>
<html>
    <title>
    
    </title>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <style>
        *{margin:0;}
        *{box-sizing: border-box;}
        header{height: 10vh; background-color: #acd373; display:block;}
        img.logo{height: 9vh; padding-top: 3vh; padding-left:5vw;}
        nav.nav{height:10vh; width: 10vh; background-color: #89a85c; display: inline-block; position: absolute; top:0; right:0;}
        .fa{font-size: 5vh; margin-top: 2.5vh; margin-left: 3vh;}
        div.body{min-height: 90vh; background-color: #9abd67;}
        h2{text-align: center; margin-top: 20vh; font-family: 'Source Sans Pro', sans-serif; font-size: 7vmin; font-weight: bold;}
        p{text-align: center; margin-top: inherit; font-family: 'Droid Serif', serif; font-size:3.5vmin; font-style: italic;}
        p,h2{color:white;}
        #icon1{font-size:10vh; color:white ; text-align: center; display: inline-block; width: 100%; margin-top: 5vh; margin-left:0vh;}
        #icon2{width: 100%; position: fixed; bottom: 0; left:0;}
    
    
    </style>
    
</head>
    <body>
        <header>
            <div class="a1"><img class="logo" src="/Homework/SixteenDesignImages/1logo.png"/></div>
            <nav class="nav">
                <i id="2" class="fa fa-bars"></i>
            </nav>

        </header>
        <div class="body"><br/>
            <h2>
                We are the 16 Creative Agency
            </h2>
                <p>Based on Jarkarut, Indonesia</p>
             <i id="icon1" class="fa fa-angle-down" aria-hidden="true"></i>
            <div>
                <img id="icon2" src="/Homework/SixteenDesignImages/4siluetBG.png"/>
            </div>
        
        
        </div>
        
  
    
    
    
    
    
    
    </body>



</html>