<!DOCTYPE html>
<html>
    <head>    
        <title>Class 2 Homework</title>
        <style>
            body {font-family: cursive;}

            h1 {color: black; border: 3px soild #000000;}
            p {border: 3px solid #000000;}
            p.red {background-color: red;}
            p.orange {background-color: rgba(255,126,13,.5);}
            p.yellow {background-color: #FFEA25;}
            p.green {background-color: green;}
            p.blue {background-color: blue;}
            p.purple {background-color: purple;}
            p.white {background-color: antiquewhite;}
            p.grey {background-color: grey;}
            p.black {background-color: black;color: whitesmoke;}
            p.brown {background-color: brown;}
            p.pink {background-color: hotpink;}
            
        </style>;
    </head>
<body> 
     
                <h1><p class="red">Red:Angry, bold, GO Big Red</p></h1>
					
                <h1><p class="orange">Orange:Viberant, fun, warm</p></h1>
					
                <h1><p class="yellow">Yellow:Caution,hungry, slow down</p></h1>
					
                <h1><p class="green">Green:Happy, content</p></h1>
					
                <h1><p class="blue">Blue:Calm, easy going</p></h1>
					
                <h1><p class="purple">Purple:People eater, happy, quite</p></h1>
					
                <h1><p class="white">White:Relaxed, calm</p></h1>
					
                <h1><p class="grey">Gray:Plain, standard</p></h1>
					
                <h1><p class="black">Black:Dark, down</p></h1>
					
                <h1><p class="brown">Brown:Mellow, realaxed</p></h1>
					
                <h1><p class="pink">Pink:High energy, fun</p></h1> 
					

		
        
        
        
        
        <script>
        </script>
    </body>
</html>