<!DOCTYPE html>
<head>
    <style>
        .box {
            display: inline-block;
            width: 20%;
            height: 20vh;
            background-color: yellow;
            margin: 3vw;
            vertical-align: top;
        }
        .overlay{
            display: none;
        }
        .box:hover .overlay {
            background-color: blue;
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }
        input:focus{ 
            border-color:green;
            outline: red auto 5px;
        }
    
    </style>
</head>
 <body>
     <table>
        <tr>
            <th>First</th>
            <th>last</th>
            <th>Phone</th>
         </tr>
     </table>
     <div>
        <div class="box" class="overlay">Text</div>
     </div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>         
     <div class="box"></div>
 <br/>
    <input type="text"/>
    <input type="text"/>
    <input type="text"/>
    <input type="text"/>





</body>