<!DOCTYPE html>
<html>
<head>
    <style>
        #card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateY(0deg);
            width: 20vw;
            height: 30vh;
            perspective: 500px;
            transform-style: preserve-3d;
            transition: transform 5s;
        }
        #card:hover{
            transform: translate(-50%, -50%) rotateY(-360deg);
        }
        
        .side{
            height: 30vh;
            width: 20vw;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0; 
            backface-visibility: hidden;
        }
        #front {
            background-color: red;
        }
        #back {
            background-color: blue;
            transform: rotateY(180deg);
        }
    
    </style>
</head>
    <body>
        <div id="card">
            <div id="front" class="side">Front</div>
            <div id="back" class="side">Back</div>
        </div>
    
    
    
    
    
    
    
      <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
        <script>
       
        </script>
    </body>
</html>