<html>
    <title> Images Practice
    
    </title>
        <head>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        </head>
    
    <style> 
        *{
            margin: 0;
        }
        #content_one{background-image: url(https://pbs.twimg.com/profile_images/893586786487685122/8cE6VVvp.jpg); width: 100%; height: 100vh;}
        
        #content_two{background-image: url(http://assets.vg247.com/current//2015/09/overwatch.jpg); width: 100%; height: 100vh; font-size: 50; color: coral;}
        
        h1{font-family: 'Slabo'; text-align: center; font-size: 100; border: 5px solid #000000; color: 2B2DFF; border-color: #000000;}
        p {color: #000000; font-size: 50; text-align: center; color: darkred;}
        
            body {
            background-image: url("overwatchbackground.jpg");
}   
        
   
    
    
    </style>
    
        <body>
           <div id="content_one"> 
                <h1>Overwatch</h1>
                <p>The Fan Page</p>
            
            </div>
            
            <div id="content_two">
                <h1>Team Destruction</h1>
                <ul>Offensive Specialist</ul>
                    <li>Junkrat</li>
                    <li>Bastion</li>   
                    <li>Winston</li>
                    <li>Solider 77</li>
          
            
            
            </div>
           
            
            
           
            
            
    
    
    
    
    
    
    
    
    
    
    
        </body>








</html>