<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                Margin:0;
            }
            #logo{
                background-color: rgba(255,0,0,.06);
                width:25%;
                height:20vh;
                position: fixed;
                top:0;
                left:0;
            }
            
            #nav{
                width:75%;
                height:20vh;
                background-color: blue;
                position:fixed;
                top:0;
                right:0;
            }
          
            #main{
                width:100%;
                height:60vh;
                background-color:orange;
                margin-top: 20vh;
                position:relative;
            }
            #footer{width:100%;
                height: 20vh;
                background-color: chartreuse;}
            .column{
                box-sizing:border-box; 
                display: inline-block;
                vertical-align: top;               
            }
            img{
                position: absolute;
                right:0;
                top:0;
            }
        
        
        
        </style>
    
    </head>
    <body>
        <div id="logo" class="column">texttext
        </div><!--
        --><div id="nav" class="column">asdfasdfasd
        
        </div><!--
        --><div id="main" class="column">
        </div><!--
        --><div id="footer" class="column">
        
        </div>
    
    
    
    
    </body>





</html>